/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: rgb(0, 101, 149);
  --main-color-alt: rgb(14, 170, 75);
  --form-bg: rgb(230, 230, 230);
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  /* Small */
  @media (min-width: 768px) {
    & {
      width: 750px;
    }
  }

  /* Medium */
  @media (min-width: 992px) {
    & {
      width: 970px;
    }
  }

  /* Large */
  @media (min-width: 1200px) {
    & {
      width: 1170px;
    }
  }
}

.main-title {
  padding: 30px 50px;
  background-image: url("../img/HeroBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 63%;
  box-shadow: inset 1000px 1000px 10px #0000007c;

  h2 {
    color: white;
    font-size: 4rem
  }
}


.main-padding-top {
  padding-top: 80px;
}

/* End Global Rules */

/* Start Navbar */
/* End  Navbar */

/* Start Home */
.hero {
  height: 100vh;
  background-image: url("../../Component/Home/Sections/Hero/HeroBg.jpg");
  background-size: cover;
  background-position: center 60%;
  box-shadow: 10000px 10000px 10px inset rgba(0, 0, 0, 0.6);

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;


    .content {
      text-align: center;

      .slogen {
        color: var(--main-color-alt);
      }

      h3 {
        color: white;
        font-size: 4rem;
      }

      p {
        color: white;
        font-size: 4rem;

        span {
          color: var(--main-color-alt);
          font-size: 4rem;
          font-weight: 700;

          .typed-cursor {
            color: white;
          }
        }
      }
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 30px;

      a {
        color: white;
        background-color: var(--main-color-alt);
        display: block;
        padding: 20px 60px;
        text-align: center;
        text-decoration: none;
        border-radius: 40px;
        font-size: 1.5rem;
        font-weight: 500;
        transition: all 300ms ease-in-out;

        &:hover {
          color: var(--main-color-alt);
          background-color: white;
        }
      }
    }

    @media (max-width: 500px) {

      html:lang("en"),
      html:lang("ar") {
        font-size: 10px;
      }

      .h3 {
        font-size: 3rem;
      }

      & .button {
        a {
          font-size: 1rem;
        }
      }
    }

  }
}

@media (max-width: 1998px) {

  html:lang("en"),
  html:lang("ar") {
    font-size: 14px;
  }

  .container {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 994px) {

  html:lang("en"),
  html:lang("ar") {
    font-size: 12px;
  }
}


.donations-type {
  .title {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    color: var(--main-color);
  }

  .inner {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: transform 300ms ease-in-out;
    aspect-ratio: 1/1;

    &:hover {
      transform: scale(.9);
    }

    img {
      width: 100%;
      height: 100%;
    }

    h2 {
      position: absolute;
      top: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      background-color: #00000075;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
    }
  }

}

/* End Home */

/* Start loading screen */
.loading-screen {
  width: 100%;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 21%;
    position: relative;
  }
}


/* End loading screen */

/* Start Option Component */
.options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 20px 0px;

  & .option {
    font-size: 1.2rem;
    color: var(--main-color);
    font-weight: 500;
    padding: 2px 13px;
    border-radius: 16px;
    cursor: pointer;
    transition: all var(--main-transitn) ease-in-out;

    &.active,
    &:hover {
      background-color: var(--main-color);
      color: white;
    }
  }
}

/* End Option Component */

/* Start Needs Request */
.user-request {
  padding-bottom: 10px;

  & .inner-needs {
    border-radius: 10px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.100);
    padding: 10px;

    & h6 {
      color: white;
      background-color: var(--main-color);
      text-align: center;
      padding: 10px;
      font-size: 18px;
      border-radius: 10px;
      font-weight: 500;
      margin: 0%;
    }

    & p {
      padding: 5px 10px;
      text-align: center;
      color: var(--main-color);
      font-size: 19px;
      font-weight: 700;
    }

    & .btn {
      color: var(--main-color-alt);
      font-size: 19px;
      font-weight: 700;
      text-align: center;
      width: 100%;
      transition: color var(--main-transitn) ease-in-out;

      &:hover {
        color: var(--main-color);
      }
    }
  }
}

/* End Needs Request */

/* Start Request Details */
.request-details {
  padding-bottom: 10px;



  & img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
  }

  & .content {
    & h2 {
      text-align: center;
      color: var(--main-color);
      font-size: 20px;
      border: 2px solid;
      border-radius: 25px;
      padding: 5px 10px;
      width: fit-content;
      margin: 10px auto;
    }

    & .title {
      padding: 0.5rem;
      font-weight: 700;
      color: var(--main-color);
      width: 100%;
      font-size: 1.4rem;
      margin: 2px 0;
    }

    & h5 {
      border-radius: 10px;
      background-color: var(--main-color);
      font-size: 20px;
      padding: 5px 20px;
      color: white;
      direction: rtl;
      line-height: 1.8;
      white-space: break-spaces;
    }

    & .btn-order {
      margin: 25px 0;
      text-align: right;
      border: none;
      background-color: var(--main-color-alt);
      color: white;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 1.2rem;
      font-weight: 600;
      display: block;
      margin-left: auto;
    }
  }

  & .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
    padding: 20px 10px;

    & a {
      color: var(--main-color);
      border: 2px solid;
      padding: 5px 10px;
      display: flex;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 800;
      text-decoration: none;

      & i {
        font-weight: 900;
        padding: 0 5px;

      }
    }
  }

}

/* End Request Details */